for(var str of my_array){
    if(str == str.split('').reverse().join('')){
        console.log(str);
    }
}






				JS REVERSE STRING
				------------------->>>>>>>>  return str.split("").reverse().join("");



				
const nameCapitalized = word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
za opravqne na imena, glavni i malko bukvi :)


docker run -v /work -it nginx openssl req -out /work/CSR.csr -new  -newkey rsa:2048 -nodes -keyout /work/privateKey.key


cat collection-2--7533185740630565169.wt 
cat collection-4--7533185740630565169.wt  
cat collection-8--7533185740630565169.wt 





docker run -it -v mongodb-charts_db-certs:/volume -v /etc/ssl/:/ca.pem alpine sh -c 'cp /ca.pem/*.pem /volume








docker exec -it mongo bash 
cd etc
vim mongod.conf.orig



net:
   tls:
      mode: requireTLS
      certificateKeyFile: /etc/ssl/mongodb.pem
      CAFile: /etc/ssl/caToValidateClientCertificates.pem

















